name=play-java-service
title=Play Framework for Java Services
description=A barebones Java Play! application containing no views or assets information; perfect for creating SOAP or REST web services.
tags=seed,playframework,java,service,soa

authorTwitter=@mattgawarecki
